{
  "name": "Simplebot",
  "version": "8.0.0",
  "description": "WhatsApp Bot 2025",
  "main": "connect/data6.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connection/data6.js"
  },
  "author": "Skyzopedia",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "github:skyzopedia/Baileys",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.0.14",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "pastebin-api": "^7.0.0",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "ruhend-scraper": "*",
    "similarity": "^1.2.1",
    "ssh2": "^1.16.0",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
